.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  display: flex;
  gap: 100px;
  padding: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 576px) {
  .contact {
    gap: 50px;
    padding: 20px;
  }
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
  .contact {
    gap: 80px;
    padding: 65px;
  }
}
.contact-flex {
  display: flex;
  align-items: center;
  max-width: 1185px;
  justify-content: center;
  gap: 1rem;
}
@media screen and (max-width: 1024px) {
  .contact-flex {
    flex-direction: column;
    gap: 20px;
  }
}
.contact-header {
  color: #FF0909;
}
.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
  width: 60%;
  align-items: flex-start;
}
@media screen and (max-width: 1024px) {
  .contact-text {
    width: 100%;
    align-items: center;
    gap: 10px;
  }
}
.contact-text__desc {
  font-size: 2rem;
}
@media screen and (max-width: 576px) {
  .contact-text__desc {
    font-size: 1.5rem;
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 1024px) {
  .contact-text__desc {
    font-size: 1.5rem;
    text-align: center;
  }
}

#map {
  width: 600px;
  -webkit-box-shadow: -1px 2px 11px -1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -1px 2px 11px -1px rgba(34, 60, 80, 0.2);
  box-shadow: -1px 2px 11px -1px rgba(34, 60, 80, 0.2);
  height: 500px;
  border: none;
}
@media screen and (max-width: 768px) {
  #map {
    width: 100%;
    height: 250px;
  }
}

/*# sourceMappingURL=Contact.css.map */
