.service-container {
  width: 100%;
  padding: 50px;
  display: flex;
  background-color: #2A2A2A;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-container__header {
  font-size: 3rem;
  width: 100%;
  text-align: left;
  color: #FF0909;
}
@media screen and (max-width: 769px) {
  .service-container__header {
    font-size: 2.25rem;
  }
}
.service-container__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-item {
  height: auto;
}

.service {
  width: 1185px;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}

@media screen and (max-width: 1024px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    width: 500px;
  }
}
@media screen and (min-width: 577px) and (max-width: 1023px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 167px 96px 199px 108px 205px 108px;
    gap: 8px;
    width: 500px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1439px) {
  .service {
    width: 900px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 162px 100px 174px 100px 180px 100px;
  }
}
@media screen and (max-width: 1440px) {
  .main-service {
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 576px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 205px 96px 200px 125px 275px 146px;
    gap: 8px;
    width: 320px;
  }
}

/*# sourceMappingURL=GuitarService.css.map */
