.guitar-service {
  display: flex;
  width: auto;
  height: 200px;
  justify-content: start;
  align-items: flex-start;
  background-color: #F0F0F0;
  padding: 20px;
  border-radius: 10px;
  gap: 15px;
}
@media (max-width: 1024px) {
  .guitar-service {
    padding: 18px;
    gap: 14px;
    min-height: 76px;
  }
}

.div5 {
  grid-area: 1/1/3/3;
}

.div3 {
  grid-area: 1/3/3/6;
}

.div2 {
  grid-area: 1/6/3/10;
}

.div4 {
  grid-area: 3/1/5/3;
}

.div9 {
  grid-area: 3/3/5/6;
}

.div7 {
  grid-area: 3/6/5/10;
}

.div6 {
  grid-area: 5/1/7/3;
}

.div8 {
  grid-area: 5/3/7/6;
}

.div1 {
  grid-area: 5/6/7/10;
}

@media (max-width: 1440px) {
  .guitar-service {
    height: auto;
    justify-content: center;
    flex-direction: column;
  }
}
.guitar-service__text {
  display: grid;
  gap: 10px;
  width: auto;
  align-items: center;
  text-align: center;
  z-index: 2;
}

.guitar-service__text-header {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  color: #000000;
  margin: 0;
  line-height: 1.3;
}

@media (max-width: 1440px) {
  .div5 {
    grid-area: 1/1/2/2;
  }
  .div6 {
    grid-area: 1/2/2/3;
  }
  .div4 {
    grid-area: 2/1/3/3;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  .div3 {
    grid-area: 3/1/4/2;
  }
  .div2 {
    grid-area: 3/2/4/3;
  }
  .div9 {
    grid-area: 4/1/5/3;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  .div7 {
    grid-area: 5/1/6/2;
  }
  .div8 {
    grid-area: 5/2/6/3;
  }
  .div1 {
    grid-area: 6/1/7/3;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  .guitar-service {
    width: 100%;
  }
}
.guitar-service__text-description {
  font-size: 1rem;
  color: #2A2A2A;
  margin: 0;
  font-weight: 500;
  text-align: inherit;
  line-height: 1.4;
}

.guitar-service__count {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #FF0909;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  flex-shrink: 0;
  z-index: 1;
}

@media (max-width: 576px) {
  .div8 {
    height: 275px;
  }
  .div7 {
    height: 275px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1439px) {
  .div8 {
    height: 180px;
  }
  .div7 {
    height: 180px;
  }
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
  .div3 {
    height: 199px;
  }
  .div2 {
    height: 199px;
  }
  .div5 {
    height: 167px;
  }
}

/*# sourceMappingURL=CardPublic.css.map */
